<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/Portfolio_kshitij/Portfolio_1/Home_portfolio_kshitij.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

  <title>Home_Portfolio_kshitij</title>
</head>

<body>

  <div class="header">
    <a href="#" class="logo">MR_SAXENA</a>
    <div class="navbar">
      <a href="/Portfolio_kshitij/Portfolio_1/Home_portfolio_kshitij.html">Home</a>
      <a href="/Portfolio_kshitij/Portfolio_1/About_portfolio_kshitij.html">About</a>
      <a href="/Portfolio_kshitij/Portfolio_1/Work_portfolio_kshitij.html">Works</a>
      <a href="/Portfolio_kshitij/Portfolio_1/Contact_portfolio_kshitij.html">Contact</a>
    </div>
  </div>
  <div class="name">
    <div class="first_name">
      <p>It's me <br> </p>
      <h1 class="first_name"><br>Kshitij Saxena</h1>
    </div>
  </div>
  <div class="container">
    <div class="image">
      <img src="/Portfolio_kshitij/Portfolio_1/k1 (2).jpg" alt="#">
      <img src="/Portfolio_kshitij/Portfolio_1/k4.jpg" alt="#">
      <img src="/Portfolio_kshitij/Portfolio_1/k5.jpg" alt="#">
      <img src="/Portfolio_kshitij/Portfolio_1/k7.jpg" alt="#">
    </div>
  </div>
  <div class="profession">
    <div class="static_text">
      <h2>By profession I'm a<span class="multiText"></span></h2>
    </div>
  </div>
  <div class="contact_and_moreabout">
    <div class="contact_button">
      <button><a href="/Portfolio_kshitij/Portfolio_1/Contact_portfolio_kshitij.html"></a>Contact Me</button>
    </div>
    <div class="about_button">
      <button><a href="#"></a>About Me</button>
    </div>
  </div>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typingEffect = new Typed(".multiText", {
      strings: ["Computer Science Engineer", "Web Developer", "Static Cinematographer", "Designer"],
      loop: true,
      typeSpeed: 60,
      backSpeed: 60,
      backDelay: 1500
    })
  </script>
</body>

</html>